GlobalTagBG	0xf4ffff
GlobalTagFG	0x000000
ColTagBG	0xeaffff
ColTagFG	0x000000
TagBG	0xd9ffff
TagFG	0x000000
BodyBG	0xffffea
BodyFG	0x000000
Handle	0xaaaadd
ScrollThumb	0xcccc9b
ScrollGutter	0x99994c
HandleDirty	0xaa0000
HandleError	0xcc6600
HandleWritable	0x006600
HandleUnwritable	0x000099
SelectionBG	0xeeee9e
SelectionFG	0x000000
HandleColumn	0x8888cc
SynKeyword	0x000099
SynType	0x6600cc
SynComment	0x888844
SynString	0x006666
SynNumber	0x880000
SynFunction	0x0044aa
SynOperator	0x008888
SynVariable	0x000000
SynConstant	0x884400
SynError	0xcc0000
