GlobalTagBG	0xe8e8e8
GlobalTagFG	0x242424
ColTagBG	0xf5f5f5
ColTagFG	0x242424
TagBG	0xe8e8e8
TagFG	0x242424
BodyBG	0xffffff
BodyFG	0x242424
Handle	0x1c71d8
ScrollThumb	0x9a9996
ScrollGutter	0xf5f5f5
HandleDirty	0xa51d2d
HandleError	0xc64600
HandleWritable	0x26a269
HandleUnwritable	0x613583
SelectionBG	0xcde4ff
SelectionFG	0x242424
HandleColumn	0xe5a50a
SynKeyword	0x1a5fb4
SynType	0x26a269
SynComment	0x8e9192
SynString	0xc64600
SynNumber	0xe5a50a
SynFunction	0x3584e4
SynOperator	0xe66100
SynVariable	0x242424
SynConstant	0x813d9c
SynError	0xa51d2d
