GlobalTagBG	0x0b0e13
GlobalTagFG	0xe6e1cf
ColTagBG	0x151b22
ColTagFG	0xe6e1cf
TagBG	0x1e2b38
TagFG	0xe6e1cf
BodyBG	0x0f1419
BodyFG	0xe6e1cf
Handle	0x36a3d9
ScrollThumb	0x2c3d4f
ScrollGutter	0x151b22
HandleDirty	0xff3333
HandleError	0xff7733
HandleWritable	0xb8cc52
HandleUnwritable	0xe7c547
SelectionBG	0x243340
SelectionFG	0xe6e1cf
HandleColumn	0x95e6cb
SynKeyword	0xff7733
SynType	0xffb454
SynComment	0x5c6773
SynString	0xb8cc52
SynNumber	0xffee99
SynFunction	0xffb454
SynOperator	0xe7c547
SynVariable	0x36a3d9
SynConstant	0xffee99
SynError	0xff3333
