GlobalTagBG	0xe8e8e8
GlobalTagFG	0x5c6773
ColTagBG	0xf5f5f5
ColTagFG	0x5c6773
TagBG	0xe8e8e8
TagFG	0x5c6773
BodyBG	0xfafafa
BodyFG	0x5c6773
Handle	0x36a3d9
ScrollThumb	0xbfbfbf
ScrollGutter	0xf5f5f5
HandleDirty	0xff3333
HandleError	0xff7733
HandleWritable	0x86b300
HandleUnwritable	0xa37acc
SelectionBG	0xd5e9f5
SelectionFG	0x5c6773
HandleColumn	0xf29718
SynKeyword	0xff7733
SynType	0xf29718
SynComment	0xabb0b6
SynString	0x86b300
SynNumber	0xa37acc
SynFunction	0xf29718
SynOperator	0x5c6773
SynVariable	0x36a3d9
SynConstant	0xa37acc
SynError	0xff3333
