GlobalTagBG	0xeff1f5
GlobalTagFG	0x4c4f69
ColTagBG	0xe6e9ef
ColTagFG	0x4c4f69
TagBG	0xccd0da
TagFG	0x4c4f69
BodyBG	0xeff1f5
BodyFG	0x4c4f69
Handle	0x179299
ScrollThumb	0x7c7f93
ScrollGutter	0xdce0e8
HandleDirty	0xd20f39
HandleError	0xfe640b
HandleWritable	0x40a02b
HandleUnwritable	0x1e66f5
SelectionBG	0xacb0be
SelectionFG	0x4c4f69
HandleColumn	0x7287fd
SynKeyword	0x8839ef
SynType	0x1e66f5
SynComment	0x9ca0b0
SynString	0x40a02b
SynNumber	0xfe640b
SynFunction	0x04a5e5
SynOperator	0x179299
SynVariable	0x4c4f69
SynConstant	0xe64553
SynError	0xd20f39
