GlobalTagBG	0xd3d7cf
GlobalTagFG	0x2e3436
ColTagBG	0xe3e4e1
ColTagFG	0x2e3436
TagBG	0xd3d7cf
TagFG	0x2e3436
BodyBG	0xeeeeec
BodyFG	0x2e3436
Handle	0x3465a4
ScrollThumb	0x888a85
ScrollGutter	0xe3e4e1
HandleDirty	0xcc0000
HandleError	0xf57900
HandleWritable	0x4e9a06
HandleUnwritable	0x75507b
SelectionBG	0xc5d9f1
SelectionFG	0x2e3436
HandleColumn	0xc4a000
SynKeyword	0x346604
SynType	0x204a87
SynComment	0x5f615c
SynString	0x5c3566
SynNumber	0x5c3566
SynFunction	0xa40000
SynOperator	0x346604
SynVariable	0xb35000
SynConstant	0x204a87
SynError	0xa40000
