GlobalTagBG	0x232a2e
GlobalTagFG	0xd3c6aa
ColTagBG	0x343f44
ColTagFG	0xd3c6aa
TagBG	0x3d484d
TagFG	0xd3c6aa
BodyBG	0x2d353b
BodyFG	0xd3c6aa
Handle	0xdbbc7f
ScrollThumb	0x7a8478
ScrollGutter	0x343f44
HandleDirty	0xe67e80
HandleError	0xe69875
HandleWritable	0xa7c080
HandleUnwritable	0x7fbbb3
SelectionBG	0x475258
SelectionFG	0xd3c6aa
HandleColumn	0xd699b6
SynKeyword	0xd699b6
SynType	0x7fbbb3
SynComment	0x859289
SynString	0xa7c080
SynNumber	0xdbbc7f
SynFunction	0x83c092
SynOperator	0x7fbbb3
SynVariable	0xd3c6aa
SynConstant	0xe69875
SynError	0xe67e80
