GlobalTagBG	0xefebd4
GlobalTagFG	0x5c6a72
ColTagBG	0xf4f0d9
ColTagFG	0x5c6a72
TagBG	0xefebd4
TagFG	0x5c6a72
BodyBG	0xfdf6e3
BodyFG	0x5c6a72
Handle	0x3a94c5
ScrollThumb	0xa6b0a0
ScrollGutter	0xf4f0d9
HandleDirty	0xf85552
HandleError	0xf57d26
HandleWritable	0x8da101
HandleUnwritable	0x3a94c5
SelectionBG	0xe6e2cc
SelectionFG	0x5c6a72
HandleColumn	0xdf69ba
SynKeyword	0xdf69ba
SynType	0x3a94c5
SynComment	0x939f91
SynString	0x8da101
SynNumber	0xdfa000
SynFunction	0x35a77c
SynOperator	0x3a94c5
SynVariable	0x5c6a72
SynConstant	0xf57d26
SynError	0xf85552
