GlobalTagBG	0xeaeef2
GlobalTagFG	0x24292f
ColTagBG	0xf6f8fa
ColTagFG	0x24292f
TagBG	0xeaeef2
TagFG	0x24292f
BodyBG	0xffffff
BodyFG	0x24292f
Handle	0x0969da
ScrollThumb	0xd0d7de
ScrollGutter	0xf6f8fa
HandleDirty	0xcf222e
HandleError	0x9a6700
HandleWritable	0x116329
HandleUnwritable	0x8250df
SelectionBG	0xcce5ff
SelectionFG	0x24292f
HandleColumn	0xbf3989
SynKeyword	0xcf222e
SynType	0x0969da
SynComment	0x656d76
SynString	0x0a3069
SynNumber	0x0969da
SynFunction	0x8250df
SynOperator	0xcf222e
SynVariable	0x24292f
SynConstant	0x0969da
SynError	0xcf222e
