GlobalTagBG	0x0b0f14
GlobalTagFG	0xc9d1d9
ColTagBG	0x161b22
ColTagFG	0xc9d1d9
TagBG	0x21262d
TagFG	0xc9d1d9
BodyBG	0x0d1117
BodyFG	0xc9d1d9
Handle	0x388bfd
ScrollThumb	0x30363d
ScrollGutter	0x161b22
HandleDirty	0xf85149
HandleError	0xe3b341
HandleWritable	0x3fb950
HandleUnwritable	0x79c0ff
SelectionBG	0x1c2d43
SelectionFG	0xc9d1d9
HandleColumn	0xd2a8ff
SynKeyword	0xff7b72
SynType	0x79c0ff
SynComment	0x8b949e
SynString	0xa5d6ff
SynNumber	0x79c0ff
SynFunction	0xd2a8ff
SynOperator	0xff7b72
SynVariable	0xc9d1d9
SynConstant	0x79c0ff
SynError	0xf85149
