GlobalTagBG	0x1d2021
GlobalTagFG	0xebdbb2
ColTagBG	0x3c3836
ColTagFG	0xebdbb2
TagBG	0x504945
TagFG	0xebdbb2
BodyBG	0x282828
BodyFG	0xebdbb2
Handle	0x83a598
ScrollThumb	0x504945
ScrollGutter	0x3c3836
HandleDirty	0xfb4934
HandleError	0xfe8019
HandleWritable	0xb8bb26
HandleUnwritable	0xd3869b
SelectionBG	0x504945
SelectionFG	0xebdbb2
HandleColumn	0xfabd2f
SynKeyword	0xfb4934
SynType	0xfabd2f
SynComment	0x928374
SynString	0xb8bb26
SynNumber	0xd3869b
SynFunction	0xb8bb26
SynOperator	0xebdbb2
SynVariable	0x83a598
SynConstant	0xd3869b
SynError	0xfb4934
