GlobalTagBG	0xd5c4a1
GlobalTagFG	0x3c3836
ColTagBG	0xebdbb2
ColTagFG	0x3c3836
TagBG	0xd5c4a1
TagFG	0x3c3836
BodyBG	0xfbf1c7
BodyFG	0x3c3836
Handle	0x076678
ScrollThumb	0xbdae93
ScrollGutter	0xebdbb2
HandleDirty	0x9d0006
HandleError	0xaf3a03
HandleWritable	0x79740e
HandleUnwritable	0x8f3f71
SelectionBG	0xd5c4a1
SelectionFG	0x3c3836
HandleColumn	0xb57614
SynKeyword	0x9d0006
SynType	0xb57614
SynComment	0x928374
SynString	0x79740e
SynNumber	0x8f3f71
SynFunction	0x79740e
SynOperator	0x282828
SynVariable	0x076678
SynConstant	0x8f3f71
SynError	0x9d0006
