GlobalTagBG	0xd5d3c4
GlobalTagFG	0x545464
ColTagBG	0xe8e6d6
ColTagFG	0x545464
TagBG	0xd5d3c4
TagFG	0x545464
BodyBG	0xf2f0de
BodyFG	0x545464
Handle	0x2d7b8f
ScrollThumb	0xa09f96
ScrollGutter	0xe8e6d6
HandleDirty	0xc84642
HandleError	0xb76d4b
HandleWritable	0x6e8701
HandleUnwritable	0x7659a2
SelectionBG	0xc9bb8e
SelectionFG	0x545464
HandleColumn	0xd4705b
SynKeyword	0xc84642
SynType	0x6e8701
SynComment	0x8a8980
SynString	0x587539
SynNumber	0xb76d4b
SynFunction	0x2d7b8f
SynOperator	0x9d6d61
SynVariable	0x545464
SynConstant	0xd4705b
SynError	0xc84642
