GlobalTagBG	0x000000
GlobalTagFG	0x808080
ColTagBG	0x202020
ColTagFG	0x808080
TagBG	0x404040
TagFG	0x808080
BodyBG	0x000000
BodyFG	0xc0c0c0
Handle	0x02abea
ScrollThumb	0x808080
ScrollGutter	0x202020
HandleDirty	0xdd0907
HandleError	0xff6403
HandleWritable	0x1fb714
HandleUnwritable	0x0000d3
SelectionBG	0x0000d3
SelectionFG	0xffffff
HandleColumn	0x4700a5
SynKeyword	0x9955ee
SynType	0xfbf305
SynComment	0x808080
SynString	0x1fb714
SynNumber	0xff6403
SynFunction	0x02abea
SynOperator	0x02abea
SynVariable	0xc0c0c0
SynConstant	0x90713a
SynError	0xee1a0a
