GlobalTagBG	0x222426
GlobalTagFG	0xf8f8f0
ColTagBG	0x2e323c
ColTagFG	0xf8f8f0
TagBG	0x333842
TagFG	0xf8f8f0
BodyBG	0x272a30
BodyFG	0xf8f8f0
Handle	0x66d9ef
ScrollThumb	0x4d5154
ScrollGutter	0x2e323c
HandleDirty	0xf92672
HandleError	0xfd971f
HandleWritable	0xa6e22e
HandleUnwritable	0xae81ff
SelectionBG	0x3b404a
SelectionFG	0xf8f8f0
HandleColumn	0xe6db74
SynKeyword	0xf92672
SynType	0x66d9ef
SynComment	0x8f908a
SynString	0xe6db74
SynNumber	0xae81ff
SynFunction	0xa6e22e
SynOperator	0xf8f8f0
SynVariable	0xf8f8f0
SynConstant	0xae81ff
SynError	0xe95678
