GlobalTagBG	0xe6e6e6
GlobalTagFG	0x383a42
ColTagBG	0xf0f0f0
ColTagFG	0x383a42
TagBG	0xe6e6e6
TagFG	0x383a42
BodyBG	0xfafafa
BodyFG	0x383a42
Handle	0x0184bc
ScrollThumb	0xa0a1a7
ScrollGutter	0xf0f0f0
HandleDirty	0xe45649
HandleError	0xc18401
HandleWritable	0x50a14f
HandleUnwritable	0x4078f2
SelectionBG	0xdcdcdc
SelectionFG	0x383a42
HandleColumn	0xa626a4
SynKeyword	0xa626a4
SynType	0x986801
SynComment	0xa0a1a7
SynString	0x50a14f
SynNumber	0xc18401
SynFunction	0x4078f2
SynOperator	0x0184bc
SynVariable	0x383a42
SynConstant	0x0184bc
SynError	0xe45649
