GlobalTagBG	0xd0d0d0
GlobalTagFG	0x444444
ColTagBG	0xe4e4e4
ColTagFG	0x444444
TagBG	0xd0d0d0
TagFG	0x444444
BodyBG	0xeeeeee
BodyFG	0x444444
Handle	0x0087af
ScrollThumb	0xa0a0a0
ScrollGutter	0xe4e4e4
HandleDirty	0xaf0000
HandleError	0xd75f00
HandleWritable	0x5f8700
HandleUnwritable	0x005f87
SelectionBG	0xcce0ef
SelectionFG	0x444444
HandleColumn	0xd70087
SynKeyword	0x0087af
SynType	0xd70087
SynComment	0x878787
SynString	0x5f8700
SynNumber	0xd75f00
SynFunction	0x444444
SynOperator	0x005f87
SynVariable	0x444444
SynConstant	0xd75f00
SynError	0xaf0000
