GlobalTagBG	0xf2e9de
GlobalTagFG	0x797593
ColTagBG	0xf6eee5
ColTagFG	0x797593
TagBG	0xf2e9de
TagFG	0x797593
BodyBG	0xfaf4ed
BodyFG	0x464261
Handle	0x56949f
ScrollThumb	0x9893a5
ScrollGutter	0xf6eee5
HandleDirty	0xb4637a
HandleError	0xea9d34
HandleWritable	0x286983
HandleUnwritable	0x907aa9
SelectionBG	0xf2e9de
SelectionFG	0x464261
HandleColumn	0xd7827e
SynKeyword	0x286983
SynType	0x56949f
SynComment	0x797593
SynString	0xea9d34
SynNumber	0xea9d34
SynFunction	0xd7827e
SynOperator	0x797593
SynVariable	0x464261
SynConstant	0xea9d34
SynError	0xb4637a
