GlobalTagBG	0x002b36
GlobalTagFG	0x93a1a1
ColTagBG	0x022f3a
ColTagFG	0x93a1a1
TagBG	0x073642
TagFG	0x93a1a1
BodyBG	0x002b36
BodyFG	0x839496
Handle	0x2aa198
ScrollThumb	0x586e75
ScrollGutter	0x022f3a
HandleDirty	0xdc322f
HandleError	0xcb4b16
HandleWritable	0x859900
HandleUnwritable	0x268bd2
SelectionBG	0x586e75
SelectionFG	0x93a1a1
HandleColumn	0x6c71c4
SynKeyword	0x859900
SynType	0xb58900
SynComment	0x586e75
SynString	0x2aa198
SynNumber	0xd33682
SynFunction	0x268bd2
SynOperator	0x2aa198
SynVariable	0x839496
SynConstant	0xcb4b16
SynError	0xdc322f
