GlobalTagBG	0xfdf6e3
GlobalTagFG	0x586e75
ColTagBG	0xf8f1de
ColTagFG	0x586e75
TagBG	0xeee8d5
TagFG	0x586e75
BodyBG	0xfdf6e3
BodyFG	0x657b83
Handle	0x2aa198
ScrollThumb	0x93a1a1
ScrollGutter	0xeee8d5
HandleDirty	0xdc322f
HandleError	0xcb4b16
HandleWritable	0x859900
HandleUnwritable	0x268bd2
SelectionBG	0xeee8d5
SelectionFG	0x657b83
HandleColumn	0x6c71c4
SynKeyword	0x859900
SynType	0xb58900
SynComment	0x93a1a1
SynString	0x2aa198
SynNumber	0xd33682
SynFunction	0x268bd2
SynOperator	0x2aa198
SynVariable	0x657b83
SynConstant	0xcb4b16
SynError	0xdc322f
