GlobalTagBG	0xd0d5e3
GlobalTagFG	0x3760bf
ColTagBG	0xd8dbe5
ColTagFG	0x3760bf
TagBG	0xd0d5e3
TagFG	0x3760bf
BodyBG	0xe1e2e7
BodyFG	0x3760bf
Handle	0x007197
ScrollThumb	0x848cb5
ScrollGutter	0xd8dbe5
HandleDirty	0xf52a65
HandleError	0xb15c00
HandleWritable	0x587539
HandleUnwritable	0x2e7de9
SelectionBG	0xb7c1e3
SelectionFG	0x3760bf
HandleColumn	0x9854f1
SynKeyword	0x9854f1
SynType	0x007197
SynComment	0x848cb5
SynString	0x587539
SynNumber	0xb15c00
SynFunction	0x2e7de9
SynOperator	0x118c74
SynVariable	0x3760bf
SynConstant	0x8c6c3e
SynError	0xc64343
