GlobalTagBG	0xe5e5e5
GlobalTagFG	0x3b3b3b
ColTagBG	0xf8f8f8
ColTagFG	0x3b3b3b
TagBG	0xe5e5e5
TagFG	0x3b3b3b
BodyBG	0xffffff
BodyFG	0x3b3b3b
Handle	0x005fb8
ScrollThumb	0xbfbfbf
ScrollGutter	0xf8f8f8
HandleDirty	0xcd3131
HandleError	0xbf8803
HandleWritable	0x267f99
HandleUnwritable	0x0000ff
SelectionBG	0xcee6ff
SelectionFG	0x3b3b3b
HandleColumn	0xaf00db
SynKeyword	0x0000ff
SynType	0x267f99
SynComment	0x008000
SynString	0xa31515
SynNumber	0x098658
SynFunction	0x795e26
SynOperator	0x3b3b3b
SynVariable	0x001080
SynConstant	0x0000ff
SynError	0xcd3131
