GlobalTagBG	0xe8e8e8
GlobalTagFG	0x1a1a1a
ColTagBG	0xf3f3f3
ColTagFG	0x1a1a1a
TagBG	0xe8e8e8
TagFG	0x1a1a1a
BodyBG	0xffffff
BodyFG	0x1a1a1a
Handle	0x0078d4
ScrollThumb	0xa0a0a0
ScrollGutter	0xf3f3f3
HandleDirty	0xc50f1f
HandleError	0xc19c00
HandleWritable	0x107c10
HandleUnwritable	0x881798
SelectionBG	0xcce4f7
SelectionFG	0x1a1a1a
HandleColumn	0xe3008c
SynKeyword	0x881798
SynType	0x0037da
SynComment	0x767676
SynString	0x13a10e
SynNumber	0xc19c00
SynFunction	0x0078d4
SynOperator	0x3a96dd
SynVariable	0x1a1a1a
SynConstant	0xb4009e
SynError	0xc50f1f
