GlobalTagBG	0xdfdde3
GlobalTagFG	0x504e55
ColTagBG	0xedecf0
ColTagFG	0x504e55
TagBG	0xdfdde3
TagFG	0x504e55
BodyBG	0xfafafa
BodyFG	0x504e55
Handle	0xe95420
ScrollThumb	0xa8a6b4
ScrollGutter	0xedecf0
HandleDirty	0xda3450
HandleError	0xc88800
HandleWritable	0x0e8420
HandleUnwritable	0x7764d8
SelectionBG	0xfce4d9
SelectionFG	0x504e55
HandleColumn	0x007aa6
SynKeyword	0x0e8420
SynType	0x007aa6
SynComment	0x924d8b
SynString	0xf99b11
SynNumber	0x19b6ee
SynFunction	0x77216f
SynOperator	0x504e55
SynVariable	0x504e55
SynConstant	0x5e2750
SynError	0xea485c
